transaction value = 0.10234597876321875 Ether
Etherscan detected transaction value = 0.00399398941515 Eth
buyValue =  0.5990984122725
amount = 5
sellValue = 



0x1ba9e9d441053cab9310008b5164866a688e5e3ccc1a6c2d924b04f1e9d1a278

0x4c4c918f19c08b8d0a5b806ee2f08ed3bb876d526ccd1e50272f75d814c5fab9

buyerFee : 250 
amount : 4 
selling : 10
buying: 3000000000000000000

paying = buying * amount / selling = 1.2
fee = paying * buyerFee / 10000;  0.03

paymentAmount = paying + fee; 1.23


buyerFee 250
amount = 1
order.selling = 2
order.buying = 300000000000000000
paying = 300000000000000000 * amount /2 = 1.5 Eth
fee = 1.5 eth * 250 / 10000 = 0.0375

paymentAmount = 1.5375