specVersion: 0.0.4
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum
    name: ExchangeV2
    network: mainnet
    source:
      address: '0x9757f2d2b135150bbeb65308d4a91804107cd8d6'
      abi: ExchangeV2
      startBlock: 12617827
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - AirBlock
        - AirMeta
        - AirEntityCounter
        - AirAccount
        - AirToken
        - AirNftTransaction
        - AirTokenMetadata
        - AirExtraData
        - AirAccount,
        - AirNftTransaction,
        - AirToken,
        - AirBlock,
        - AirNftSaleRoyalty
        - AirExtra
      abis:
        - name: ExchangeV2
          file: ./abis/ExchangeV2.json
        - name: RoyaltiesRegistry
          file: ./abis/RoyaltiesRegistry.json
      callHandlers:
        - function: matchOrders((address,((bytes4,bytes),uint256),address,((bytes4,bytes),uint256),uint256,uint256,uint256,bytes4,bytes),bytes,(address,((bytes4,bytes),uint256),address,((bytes4,bytes),uint256),uint256,uint256,uint256,bytes4,bytes),bytes)
          handler: handleMatchOrders
        - function: directAcceptBid((address,uint256,bytes4,bytes,uint256,address,uint256,uint256,uint256,bytes4,bytes,bytes,uint256,uint256,bytes))
          handler: handleDirectAcceptBid
        - function: directPurchase((address,uint256,bytes4,bytes,uint256,address,uint256,uint256,uint256,bytes4,bytes,bytes,uint256,uint256,bytes))
          handler: handleDirectPurchase
      file: ./src/exchange-v-2.ts
  - kind: ethereum
    name: ERC721GenFactory
    network: mainnet
    source:
      address: '0xB19E3E12854CE643f29B551c7F40cf0FA87341De'
      abi: ERC721GenFactory
      startBlock: 13360525
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - Erc721GenFactory
        - AirBlock
        - AirMeta
        - AirEntityCounter
        - AirAccount
        - AirNftTransaction
        - AirNftSaleRoyalty
        - AirExtra
        - AirToken,
        - AirNftSaleRoyalty
      abis:
        - name: ERC721GenFactory
          file: ./abis/ERC721GenFactory.json
      eventHandlers:
        - event: CollectionCreated(address,address,address)
          handler: handleCollectionCreated
      file: ./src/erc-721-gen.ts
templates:
  - kind: ethereum
    name: ERC721Gen
    network: mainnet
    source:
      abi: ERC721Gen
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.6
      language: wasm/assemblyscript
      entities:
        - TxnHashVsTokenIdMapping
        - AirBlock
        - AirMeta
        - AirEntityCounter
        - AirAccount
        - AirNftTransaction
        - AirNftSaleRoyalty
        - AirExtra
        - AirToken,
        - AirNftSaleRoyalty
      abis:
        - name: ERC721Gen
          file: ./abis/ERC721Gen.json
      eventHandlers:
        - event: GenArtMint(indexed uint256,uint256)
          handler: handleGenArtMint
      file: ./src/erc-721-gen.ts
